WikipediaViewer/Views/MainWindow.xaml

<Window x:Class="WikipediaViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WikipediaViewer"
        xmlns:views="clr-namespace:WikipediaViewer.Views" 
        mc:Ignorable="d"
        Title="WikipediaViewer" Height="600" Width="800">
    <Window.Resources>
        <views:BrLineBreakConvertercs x:Key="brConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="23"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MaxWidth="600" MinWidth="200"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listView" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Results}"
                  SelectedItem="{Binding SelectedItem}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="検索結果">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}" FontSize="16" />
                                    <TextBlock Text="{Binding Date, StringFormat=作成日:yyyy年MM月dd日}" FontSize="10" Foreground="Gray" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="textBox" Text="{Binding Keyword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0"/>
            <Button x:Name="button_Search" Content="Search" Grid.Column="1" Command="{Binding SearchCommand}"/>
        </Grid>
        <ScrollViewer Grid.Column="1" Grid.RowSpan="2" DataContext="{Binding SelectedItem}">
            <TextBlock x:Name="textBlock" FontSize="14" TextWrapping="WrapWithOverflow"  Text="{Binding Body, Converter={StaticResource brConverter}}"/>
        </ScrollViewer>

    </Grid>
</Window>
